@import "./styles/base.less";
.component {
  width: 300px;
  @media (min-width: 768px) {
    width: 600px;
    @media  (min-resolution: 192dpi) {
      background-image: url(https://pnckdevapp.com/_next/images/%E0%B8%AA%E0%B8%A1%E0%B8%B1%E0%B8%84%E0%B8%A3UFABET.webp);
    }
  }
  @media (min-width: 1280px) {
    width: 800px;
  }
}
